==22320== Memcheck, a memory error detector
==22320== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==22320== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==22320== Command: ../PAServer/scratch-dir/Ubuntu-localhost/Project1/Project1
==22320==
==22320==
==22320== HEAP SUMMARY:
==22320==     in use at exit: 147,923 bytes in 272 blocks
==22320==   total heap usage: 2,159 allocs, 1,887 frees, 502,427 bytes allocated
==22320==
==22320== 64 (32 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 120 of 255
==22320==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22320==    by 0x41AE74: System::SysGetMem(NativeInt) (System.pas:4624)
==22320==    by 0x41AFBC: System::_GetMem(NativeInt) (System.pas:4732)
==22320==    by 0x413E36: System::TObject::NewInstance() (System.pas:16922)
==22320==    by 0x41C121: System::_ClassCreate(void*, signed char) (System.pas:18242)
==22320==    by 0x413F32: System::TObject::TObject() (in /root/PAServer/scratch-dir/Ubuntu-localhost/Project1/Project1)
==22320==    by 0x46F7A9: Project1::MethodWithLeak() (Project1.dpr:33)
==22320==    by 0x46F9CB: Project1::initialization() (Project1.dpr:48)
==22320==
==22320== 304 bytes in 1 blocks are possibly lost in loss record 204 of 255
==22320==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22320==    by 0x5FE8D3A: icu_55::UnicodeString::allocate(int) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1)
==22320==    by 0x5FEA8E5: icu_55::UnicodeString::cloneArrayIfNeeded(int, int, signed char, int**, signed char) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1)
==22320==    by 0x5FEAFF7: icu_55::UnicodeString::doReplace(int, int, unsigned short const*, int, int) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1)
==22320==    by 0x82C0D74: icu_55::PluralRuleParser::parse(icu_55::UnicodeString const&, icu_55::PluralRules*, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82C1648: icu_55::PluralRules::internalForLocale(icu_55::Locale const&, UPluralType, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82C2863: icu_55::LocaleCacheKey<icu_55::SharedPluralRules>::createObject(void const*, UErrorCode&) const (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x6052CA7: icu_55::UnifiedCache::_get(icu_55::CacheKeyBase const&, icu_55::SharedObject const*&, void const*, UErrorCode&) const (in /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1)
==22320==    by 0x82C2A27: icu_55::PluralRules::createSharedInstance(icu_55::Locale const&, UPluralType, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82C2AE1: icu_55::PluralRules::forLocale(icu_55::Locale const&, UPluralType, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82CE481: icu_55::CurrencyPluralInfo::initialize(icu_55::Locale const&, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82CE533: icu_55::CurrencyPluralInfo::CurrencyPluralInfo(icu_55::Locale const&, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==
==22320== 304 bytes in 1 blocks are possibly lost in loss record 205 of 255
==22320==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22320==    by 0x5FE8D3A: icu_55::UnicodeString::allocate(int) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1)
==22320==    by 0x5FEA8E5: icu_55::UnicodeString::cloneArrayIfNeeded(int, int, signed char, int**, signed char) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1)
==22320==    by 0x5FEAFF7: icu_55::UnicodeString::doReplace(int, int, unsigned short const*, int, int) (in /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1)
==22320==    by 0x82C0DF0: icu_55::PluralRuleParser::parse(icu_55::UnicodeString const&, icu_55::PluralRules*, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82C1648: icu_55::PluralRules::internalForLocale(icu_55::Locale const&, UPluralType, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82C2863: icu_55::LocaleCacheKey<icu_55::SharedPluralRules>::createObject(void const*, UErrorCode&) const (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x6052CA7: icu_55::UnifiedCache::_get(icu_55::CacheKeyBase const&, icu_55::SharedObject const*&, void const*, UErrorCode&) const (in /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1)
==22320==    by 0x82C2A27: icu_55::PluralRules::createSharedInstance(icu_55::Locale const&, UPluralType, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82C2AE1: icu_55::PluralRules::forLocale(icu_55::Locale const&, UPluralType, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82CE481: icu_55::CurrencyPluralInfo::initialize(icu_55::Locale const&, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==    by 0x82CE533: icu_55::CurrencyPluralInfo::CurrencyPluralInfo(icu_55::Locale const&, UErrorCode&) (in /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1)
==22320==
==22320== LEAK SUMMARY:
==22320==    definitely lost: 32 bytes in 1 blocks
==22320==    indirectly lost: 32 bytes in 1 blocks
==22320==      possibly lost: 608 bytes in 2 blocks
==22320==    still reachable: 147,251 bytes in 268 blocks
==22320==                       of which reachable via heuristic:
==22320==                         newarray           : 10,928 bytes in 24 blocks
==22320==         suppressed: 0 bytes in 0 blocks
==22320== Reachable blocks (those to which a pointer was found) are not shown.
==22320== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22320==
==22320== For counts of detected and suppressed errors, rerun with: -v
==22320== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
